[tox]
envlist = py27,py35,py36,pep8

[testenv]
usedevelop = True
deps = .[test]
       nose
commands = nosetests

[testenv:venv]
deps = .
passenv = PASTAMAKER_* REDISCLOUD_URL
commands = bash -c "{posargs}"
whitelist_externals = bash

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
exclude = .tox,.eggs,venv,pastamaker/env.py,ui/node_modules
show-source = true

[travis]
python = 2.7: py27, pep8
